<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Slot Booking</title>

    <link rel="stylesheet"
    href="booking.css">

</head>

<body>

    <!-- Navbar -->

    <div class="navbar">

        <h1 class="logo">PlayZone</h1>

        <a href="homepage.html"
        class="back-btn">

            Back To Home

        </a>

    </div>


    <!-- Booking Section -->

    <div class="booking-container">

        <h1>Sports Slot Booking</h1>

        <p>
            Fill the form and reserve your slot
        </p>


        <!-- Booking Form -->

        <form id="bookingForm">


            <!-- Name -->

            <input type="text"
            id="name"
            placeholder="Enter Your Name"
            required>


            <!-- Phone -->

            <input type="tel"
            id="phone"
            placeholder="Enter Phone Number"
            required>

            <input type="Email Id"
            id="email"
            placeholder="Enter your email id"
            required>


            <!-- Sport -->

            <select id="sport" required>

                <option value="">
                    Select Sport
                </option>

                <option>
                    Cricket
                </option>

                <option>
                    Football
                </option>

                <option>
                    Badminton
                </option>

            </select>


            <!-- Date -->

            <input type="date"
            required>


            <!-- Time -->

            <select required>

                <option value="">
                    Select Slot Time
                </option>

                <option>
                    8 AM - 9 AM
                </option>

                <option>
                    9 AM - 10 AM
                </option>

                <option>
                    10AM - 11 AM
                </option>

                <option>
                    11 AM -12 PM
                </option>
               
                <option>
                    4 PM - 5 PM
                </option>

                <option>
                    5 PM - 6 PM
                </option>

                <option>
                    6 PM - 7 PM
                </option>

                <option>
                    7 PM - 8 PM
                </option>

                <option>
                    8 PM - 9 PM
                </option>

                <option>
                    9 PM - 10 PM
                </option>

                <option>
                    10 PM - 11 PM
                </option>

            </select>


            <!-- Button -->

            <button type="submit">

                Confirm Booking

            </button>

        </form>


        <!-- Message -->

        <p id="message"></p>

    </div>


    <script src="booking.js"></script>

</body>

</html>